server:
  port: 3000
logger:
  colorize: true
  timestamp: true
  exitOnError: true
  level: 'silly'
bundles:
  # Private modules are setup for server-side code. The solution here is
  # designed around creating a web server based on express. Because many of
  # our modules rely on the express app created by the *server* module we
  # specify that the server module should be loaded first. We also specify
  # that the routes module should be loaded last because it relies on all
  # other modules
  private: [
    'modules/private/server' # Load the *server* module first
    'modules/private/!(routes)' # Load all other modules but *routes*
    'modules/private/routes' # Load the *routes* module last
  ]

  # Public modules are setup for client-side code, these files will be
  # accessible at */* and will match the full path below with the *.coffee*
  # extension substituded with *.js* (e.g /modules/public/vendors/angular.js)
  public: [
    'modules/public/vendors/angular.js' # Many of our modules rely on angular
    'modules/public/vendors/*.js' # All other vendor modules
    'modules/public/app/index.coffee' # Application initialization module
    'modules/public/**/*.coffee' # All other modules
  ]

  # Public views for use with public modules, as with public modules the
  # files will be accessible at */* and will match the full path of the file
  # with the *.jade* extension substituded with *.html*
  views: [
    'modules/public/**/*.jade'
  ]

  # Public stylesheets for use with public views, as with the public views
  # the files will be accessible at */* and will match the full path of the
  # file with the *.less extension substituded with *.css*
  stylesheets: [
    'modules/public/app/styles/styles.less'
    'modules/public/**/*.less'
  ]
